# store AWS credentials for s3
[aws_boto_credentials]
    access_key = AKIAQBMTC3A6U4777V7X
    secret_key = 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
    bucket_name = dppr-learning-bucket
    account_id = 002992822333

# store connection information for mysql database
[mysql_config]
    hostname = localhost
    port = 3306
    username = root
    password = capHY9*v
    database = warehouse

# store aws redshift credentials
[aws_creds]
database = my_warehouse
username = <redshift_user>
password = <redshift_password>
host = my_example.4754875843.us-east-1.redshift.amazonaws.com
port = 5439
iam_role = <redshift_load_role>

# store snowflake credentials
[snowflake_creds]
username = snowflake_user
password = snowflake_password
account_name = snowflake_acct1.us-east-2.aws